# ES18Proj

./: .gitattributes  .gitignore  .travis.yml  Entrega3-Dep.xlsx  README.md  local.dev.yml.example  pom.xml  report.md
Car/: pom.xml
activity/: pom.xml
activity/src/main/dml/: activity.dml
activity/src/main/resources/: application.properties  fenix-framework.properties.example
adv-bank/: pom.xml
adv-broker/: pom.xml
adv-hotel/: pom.xml
adv-tax/: pom.xml
bank/: pom.xml
bank/src/main/dml/: bank.dml
bank/src/main/resources/: application.properties  fenix-framework.properties  fenix-framework.properties.example
broker/: pom.xml
broker/src/main/dml/: broker.dml
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/: Application.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/controller/: AdventureController.java  BrokerController.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/dataobjects/: ActivityReservationData.java  BankOperationData.java  RoomBookingData.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/domain/: Adventure.java  AdventureState.java  BookRoomState.java  Broker.java  BulkRoomBooking.java  CancelledState.java  Client.java  ConfirmedState.java  ProcessPaymentState.java  Reference.java  RentVehicleState.java  ReserveActivityState.java  TaxPaymentState.java  UndoState.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/domain/exception/: BrokerException.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/exception/: ActivityException.java  BankException.java  BrokerException.java  HotelException.java  RemoteAccessException.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/interfaces/: ActivityInterface.java  BankInterface.java  CarInterface.java  HotelInterface.java  TaxInterface.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/presentation/: AdventureController.java  BrokerController.java  BulkController.java  ClientController.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/services/local/: BrokerInterface.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/services/local/dataobjects/: AdventureData.java  BrokerData.java  BulkData.java  ClientData.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/services/remote/: ActivityInterface.java  BankInterface.java  CarInterface.java  HotelInterface.java  TaxInterface.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/services/remote/dataobjects/: ActivityBookingData.java  ActivityReservationData.java  BankOperationData.java  InvoiceData.java  RentingData.java  RestActivityBookingData.java  RestBankOperationData.java  RestInvoiceData.java  RestRentingData.java  RestRoomBookingData.java  RoomBookingData.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/services/remote/exception/: ActivityException.java  BankException.java  CarException.java  HotelException.java  RemoteAccessException.java  TaxException.java
broker/src/main/resources/: application.properties  fenix-framework.properties.example
broker/src/main/resources/static/: index.html
broker/src/main/resources/templates/: adventures.html  broker.html  brokers.html  bulks.html  clients.html
broker/src/test/java/pt/ulisboa/tecnico/softeng/broker/domain/: AdventureCancelingTest.java  AdventureConstructorMethodTest.java  AdventureProcessMethodTest.java  AdventureSequenceTest.java  AdventureSetStateMethodTest.java  AdventureStateTest.java  AdventureTest.java  AdventureUpdateAmountMethodTest.java  BaseTest.java  BookRoomStateMethodTest.java  BrokerConstructorMethodTest.java  BrokerPersistenceTest.java  BulkGetReferenceMethodTest.java  BulkGettersTest.java  BulkProcessBookingMethodTest.java  BulkRoomBookingGetReferenceMethodTest.java  BulkRoomBookingProcessBookingMethodTest.java  BulkRoomBookingTest.java  CancelledStateProcessMethodTest.java  ClientConstructorMethodTest.java  ConfirmedStateProcessMethodTest.java  ProcessPaymentStateProcessMethodTest.java  ProcessPaymentStateTest.java  RentVehicleStateMethodTest.java  ReserveActivityStateProcessMethodTest.java  RollbackTestAbstractClass.java  UndoStateProcessMethodTest.java
broker/src/test/java/pt/ulisboa/tecnico/softeng/broker/integration/: CompleteProcessOfAnAdentureTest.java  CompleteProcessOfAnAdventureTest.java
car/: pom.xml
car/src/main/dml/: car.dml
car/src/main/resources/: application.properties  fenix-framework.properties.example
hotel/: pom.xml
hotel/src/main/dml/: hotel.dml
hotel/src/main/resources/: application.properties  fenix-framework.properties.example
iva/: pom.xml
jmeter/data/: activity.txt  adventure.txt  adventureId.txt  broker.txt  deposit.txt  hotel.txt  offer.txt  provider.txt  room.txt
jmeter/tests/: 100Reads.jmx  100Writes.jmx  30Writes.jmx  Adventure.jmx
jmeter/tests/100Reads/: adventureId.txt
jmeter/tests/100Writes/: 100Writes.jmx
jmeter/tests/30Writes/: adventure.txt  broker.txt
jmeter/tests/integration/success-sequence/: broker.txt  offer.txt  taxpayer.txt  test.jmx
jmeter/tests/integration/success-sequence-nocar/: adventure.txt  brokerClient.txt  client.txt  offer.txt  test.jmx
jmeter/tests/integration/success-sequence-nohotel/: adventure.txt  broker.txt  clientId.txt  deposit.txt  hotel.txt  itemtype.txt  offer.txt  room.txt  taxpayer.txt  test.jmx
jmeter/tests/integration/success-sequence-nohotel-nocar/: adventure.txt  offer.txt  test.jmx
jmeter/tests/integration/unsuccess-sequence-activity-fail/: adventureId.txt  offer.txt  test.jmx
jmeter/tests/integration/unsuccess-sequence-car-fail/: rentacar.txt  test.jmx
jmeter/tests/integration/unsuccess-sequence-hotel-fail/: car.txt  clientId.txt  test.jmx
jmeter/tests/integration/unsuccess-sequence-tax-fail/: adventure.txt  client.txt  itemtype.txt  room.txt  taxpayer.txt  test.jmx
jmeter/tests/integration/unsucess-sequence-payment-fail/: adventure.txt  brokerClient.txt  deposit.txt  test.jmx
jmeter/tests/load/100Reads/: 100Reads.jmx  adventure.txt  adventureId.txt  broker.txt  brokerClient.txt  clientId.txt  deposit.txt  (+3 more)
tax/: pom.xml
(+395 files in other folders)
