<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ulisboa.tecnico.softeng</groupId>
	<artifactId>adventures</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Adventure Builder</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.plugin>3.6.0</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.junit.junit>4.12</version.junit.junit>
		<version.org.jmockit.jmockit>1.38</version.org.jmockit.jmockit>

		<version.org.slf4j>1.7.12</version.org.slf4j>
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>

		<version.joda.time>2.9.7</version.joda.time>

		<!-- Coverage -->
		<version.jacoco.maven.plugin>0.8.0</version.jacoco.maven.plugin>
		<coverage.class.ratio>0.85</coverage.class.ratio>
		<coverage.instruction.ratio>0.85</coverage.instruction.ratio>
		<coverage.method.ratio>0.85</coverage.method.ratio>
		<coverage.branch.ratio>0.85</coverage.branch.ratio>
		<coverage.complexity.ratio>0.85</coverage.complexity.ratio>
		<coverage.line.ratio>0.85</coverage.line.ratio>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco.maven.plugin}</version>
					<configuration>
						<destFile>${basedir}/target/coverage-reports/jacoco.exec</destFile>
						<dataFile>${basedir}/target/coverage-reports/jacoco.exec</dataFile>
                        <excludes>
                            <exclude>**/dataobjects/**</exclude>
                            <exclude>**/exception/**</exclude>
                        </excludes>
					</configuration>
					<executions>
						<execution>
							<id>init-jacoco</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>agent-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>CLASS</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.class.ratio}</minimum>
											</limit>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.instruction.ratio}</minimum>
											</limit>
											<limit>
												<counter>METHOD</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.method.ratio}</minimum>
											</limit>
											<limit>
												<counter>BRANCH</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.branch.ratio}</minimum>
											</limit>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.complexity.ratio}</minimum>
											</limit>
											<limit>
												<counter>LINE</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.line.ratio}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${version.org.jmockit.jmockit}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>

		<!-- Time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda.time}</version>
		</dependency>
	</dependencies>

	<modules>
        	<module>car</module>
		<module>bank</module>
		<module>hotel</module>
		<module>activity</module>
		<module>broker</module>
		<module>tax</module>
	</modules>
</project>

