package pt.ulisboa.tecnico.softeng.tax.domain;

class Invoice {
    String reference;
	double value;
	LocalDate date;
	double iva;
	int counter;
}

class ItemType {
    String name;
    int tax;
}


relation DomainRootHasInvoices {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}

relation DomainRootHasItemType {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ItemType playsRole itemType {
		multiplicity 0..*;
	}
}