package pt.ulisboa.tecnico.softeng.tax.domain;

class Invoice {
}

class ItemType {
    String name;
    int tax;
}

class IRS {
}

class TaxPayer {
	String NIF;
	String name;
	String address;
}

class Buyer extends TaxPayer;
class Seller extends TaxPayer;

relation DomainRootHasIRS {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	IRS playsRole irs {
		multiplicity 1..1;
	}
}

relation InvoiceHasItemType {
    Invoice playsRole invoice {
		multiplicity 1..1;
	}
	ItemType playsRole itemType {
		multiplicity 1..1;
	}
}

relation IRSHasTaxPayer {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	TaxPayer playsRole taxPayer {
		multiplicity 0..*;
	}
}

relation IRSHasItemType {
	IRS playsRole irs {
		multiplicity 1..1;
	}
	ItemType playsRole itemType {
		multiplicity 0..*;
	}
}

relation BuyerHasInvoice {
	Buyer playsRole buyer {
		multiplicity 1..1;
	}
	Invoice playsRole invoice {
		multiplicity 0..*;
	}
}