package pt.ulisboa.tecnico.softeng.hotel.domain;

enum pt.ulisboa.tecnico.softeng.hotel.domain.Room.Type as RoomType;

class Hotel {
	String code;
	String name;
	int bookingCounter;
}

relation DomainRootHasHotels {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Hotel playsRole hotel {
		multiplicity 0..*;
	}
}

class Room {
	String number;
	RoomType type;
}

relation HotelHasRooms {
	Hotel playsRole hotel {
		multiplicity 1..1;
	}
	Room playsRole room {
		multiplicity 0..*;
	}
}

class Booking {
	String reference;
	String cancellation;
	LocalDate cancellationDate;
	LocalDate arrival;
	LocalDate departure;
	String adventureId;
}

relation RoomHasBookings {
	Room playsRole room {
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}