package pt.ulisboa.tecnico.softeng.car.domain;

class RentACar {
}

relation DomainRootHasRentACarApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1;
	}
	RentACar playsRole rentACar {
		multiplicity *;
	}
}

class Vehicle {
}

class Car extends Vehicle {}

class Motorcycle extends Vehicle {}


relation RentACarHasVehicles {
    RentACar playsRole rentACar {
        multiplicity 1;
    }

    Vehicle playsRole vehicle {
        multiplicity *;
    }
}

class Renting {}

relation VehicleHasRentings {
    Vehicle playsRole vehicle {
        multiplicity 1..1;
    }

    Renting playsRole renting {
        multiplicity 0..*;
    }
}