<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ulisboa.tecnico.softeng</groupId>
		<artifactId>adventures</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>broker</artifactId>
	<packaging>jar</packaging>

    <properties>
        <coverage.class.ratio>0.6</coverage.class.ratio>
        <coverage.instruction.ratio>0.6</coverage.instruction.ratio>
        <coverage.method.ratio>0.6</coverage.method.ratio>
        <coverage.branch.ratio>0.6</coverage.branch.ratio>
        <coverage.complexity.ratio>0.6</coverage.complexity.ratio>
        <coverage.line.ratio>0.6</coverage.line.ratio>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/Application.class</exclude>
                        <exclude>**/RemoteAccessException.class</exclude>
                        <exclude>**/**State.class</exclude>
                        <exclude>**/exception/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Services -->
		<dependency>
			<groupId>pt.ulisboa.tecnico.softeng</groupId>
			<artifactId>bank</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pt.ulisboa.tecnico.softeng</groupId>
			<artifactId>hotel</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pt.ulisboa.tecnico.softeng</groupId>
			<artifactId>activity</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pt.ulisboa.tecnico.softeng</groupId>
			<artifactId>car</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
