package pt.ulisboa.tecnico.softeng.activity.domain;

class ActivityProvider {
	String name;
	String code;
} 

relation DomainRootHasActivityProviders {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityProvider {
		multiplicity 0..*;
	}
}

class Activity {
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

relation ActivityProviderHasActivities {
	ActivityProvider playsRole activityProvider {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}

