package pt.ulisboa.tecnico.softeng.bank.domain;

enum pt.ulisboa.tecnico.softeng.bank.domain.Operation.Type as OperationType;

class Bank {
	String name;
	String code;
	int clientCounter;
	int accountCounter;
	int operationCounter;
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

class Client {
	String name;
	String ID;
}

relation BankHasClients {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Client playsRole client {
		multiplicity 0..*;
	}
}

class Account {
	String IBAN;
	int balance;
}

relation BankHasAccounts {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
} 

relation ClientHasAccounts {
	Client playsRole client {
		multiplicity 1..1;
	}
	Account playsRole account {
		multiplicity 0..*;
	}
} 

class Operation {
	String reference;
	String cancellation;
	OperationType type;
	int value;
	DateTime time;
	String adventureId;
}

relation BankHasOperation {
	Bank playsRole bank {
		multiplicity 1..1;
	}
	Operation playsRole operation {
		multiplicity 0..*;
	}
}

relation AccountHasOperation {
	Account playsRole account {
		multiplicity 1..1;
	}
	Operation playsRole operation {
		multiplicity 0..*;
	}
}
